upstream target_service {
  server {{TARGET_SERVICE}};
}

server {
  server_name _;
  listen 80;
  
  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://target_service;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd; 

    # WebSocket specific
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";

    # Specific for comet or long running HTTP requests, don't buffer up the 
    # response from origin servers but send them directly to the client.
    proxy_buffering         off;

    # Bump the timeout's so someting sensible so our connections don't
    # disconnect automatically. We've set it to 12 hours.
    proxy_connect_timeout   43200000;
    proxy_read_timeout      43200000;
    proxy_send_timeout      43200000;
  }
}
